.mainCardsContainer{

    display: flex;
    flex-direction: row;
    padding: 2.5rem; 
    padding-left: 4rem;
    flex-wrap: wrap; 
    justify-content: space-between;
}


.mainCardsContainer > div{

    display: flex;
    flex-direction: column;
    background: #c4c4c4;
    flex-grow: 0; 
    flex-shrink: 0; 
    flex-basis: 30%;
    margin-bottom: 2.5rem;
}

.textContainer{
    padding:8px;
}

.imageContainer{

    width: 100%;
    height: auto;
    opacity: 0.9;

}

.cardTittle{
    margin-bottom: 0.5rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: 700; 
}


.cardText{
    color: #374151; 
}


/* Media query for screens less than 900px */
@media (max-width:900px) {
    .mainCardsContainer > div{
        flex-basis: 45%;
        margin-bottom: 2.5rem;
    }
}

/* Media query for screens less than 620px */
@media (max-width:620px) {
    .mainCardsContainer > div{
        flex-basis: 100%;
        margin-bottom: 2rem;
    }

    .mainCardsContainer{

        padding: 1rem; 
        padding-left: 1rem;
    } 
}



